<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/activity_main"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hard.sample.MainActivity">

    <com.hard.imageratingview.ImageRatingView
        android:layout_width="wrap_content"
        android:id="@+id/image_rating_view"
        android:layout_gravity="center"
        app:bitmapWidth="40dp"
        app:bitmapHeight="40dp"
        app:spanSize="10dp"
        android:layout_height="wrap_content"/>
</LinearLayout>
